[gd_scene load_steps=5 format=3 uid="uid://dp6srqg3705vg"]

[ext_resource type="Texture2D" uid="uid://dqlswovx26m7f" path="res://lion.jpg" id="1_7tpfw"]
[ext_resource type="Texture2D" uid="uid://dcuuk61qbe28r" path="res://wavyhair.jpg" id="1_p4i7g"]
[ext_resource type="Shader" path="res://kuwahara.gdshader" id="2_dvt0w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3yj6"]
shader = ExtResource("2_dvt0w")
shader_parameter/_KernelSize = 4
shader_parameter/_Hardness = 8.0
shader_parameter/_Sharpness = 8.0
shader_parameter/_Zeta = 0.1

[node name="Node2D" type="Node2D"]

[node name="Wavyhair" type="Sprite2D" parent="."]
position = Vector2(1086, 409)
scale = Vector2(2.908, 2.908)
texture = ExtResource("1_p4i7g")

[node name="Lion" type="Sprite2D" parent="."]
visible = false
position = Vector2(956.147, 543.5)
scale = Vector2(0.556621, 0.556621)
texture = ExtResource("1_7tpfw")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_h3yj6")
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 0.4
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true
